
html{
font-size: 14px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: HKGrotesk;
    font-weight: 300;
}

a {
    color: #000;
}

main {

}

header {
  //max-width: 1200px;
  margin: auto;
    padding-top: 4rem;
    padding-left: 50px;
    padding-right: 60px;
    padding-bottom: 40px;
    @include media-breakpoint-down(sm){
    padding-left: 50px;
    padding-right: 50px;
    }

}
header a {
    float: right;
    font-weight: 700;
    font-size: 2rem;
    @include media-breakpoint-down(sm) {
      padding-top: 2rem;
    }


}
header h1 a{
    font-weight: 700;
    font-size: 2.5rem;

    float: left;
    text-transform: uppercase;
    @include media-breakpoint-down(sm){

      font-size: 30px;
    }
}


header h1 span {
    color: #C84528;
}

header h1{
  display: inline-block;
}



section.container-fluid {
    padding-top: 4rem;
    padding-left: 100px;
    padding-right: 100px;
    clear: both;
    display: flex;
    flex-wrap:wrap;
    max-width: 100%;

    @include media-breakpoint-down(sm) {
      padding-left: 50px;
      padding-right: 50px;
    }
}

/*
section div {
    float: left;
}
*/

.post,
.info{
  margin-top: 25px;
}
.post {
    .date{
      text-transform: uppercase;
      font-size: 0.77rem;
      font-weight: 700;
    }
    .place{
      text-transform: uppercase;
      font-size: 0.66rem;
    }
    p{
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.3;
      font-weight: 300;
      font-size: 1rem;
    }
    //width: 25%;
    color: #fff;
    padding: 1rem;
}

.card{
  border:none;
}

.card-columns {
  column-gap: 7rem;
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 4;
  }
}


.post .date, .post .place {
    text-align: right;
}

.post ul {
    list-style-type: none;
}

.post ul li:before {
    content: '>';
}

.post p {
    padding-top: 1rem;
}


.post-container{
  &:nth-child(odd) {
      .post{
        background-color: $primary;
      }
  }
  &:nth-child(even) {
      .post{
        background-color: #2D3054;
      }
  }


}



.info {
    //margin:10px;
    p {font-size: 20px;
      line-height: 1.4;
  }

}

.info h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.5;
    margin-top: 25px;
    margin-bottom: 25px;
}

.info  hr {
  //  margin-bottom: 30px;
    outline: 0;
    border: 2.5px solid black;
    width: 30%;
}
 .button {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    height: 4rem;
    width: 4rem;
    text-align: center;
    padding-top: .25rem;
    border-radius: 50%;
    background-color: #E2B5A4;
    color: white;
    text-decoration: none;
    margin-right: 0.5rem;
}

.lightbox {
  //  display: none;

}

.about{
  p{
    &.fliess{
      font-size: 1.2rem;
      line-height: 1.4;
    }
  }
  h1{
    font-size: 1.8rem;
    font-weight: 700;
  }
  hr{
    width: 15%;
    border: 2.5px solid black;

    &.red{
      border-color: $primary;

    }
    &.center
    {
      display: inline-block;
    }
}

.text-center{
  font-size: 2rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
  }
.AUFZEIGEN{
  font-size: 1.2rem;
  font-weight: bold;
}
.machmit{
  font-size: 1.2rem;
  font-weight: bold;
  color: $primary;
}
}

a:hover
{
text-decoration: none;
text-underline: none;
color: #000000;
opacity: 0.5;}

img.pfeil{
  width: 250px;
  margin-left: 510px;
  margin-top: -130px;
}


.chart-frame{
  width: 100%;
  height: 100%;
  min-height: 350px;
  //max-width:300px;
  //display: inline-block;

  svg{
    width: 100% !important;
    height: 100% !important;
    min-height: 350px;

  }
}
